{
  "name": "13---sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass sass/style.scss css/sass_style.css -w --no-source-map -s compressed"
  },
  "author": "",
  "license": "ISC"
}